{
    "name": "kq/aes",
    "description": "php aes encrypt",
    "authors": [
        {
            "name": "kq"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Kq\\Aes\\": "src/"
        }
    }
}

